spring.application.name=discovery-service
server.port=8761

eureka.client.eureka-server-connect-timeout-seconds=20
eureka.client.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#Logging level
logging.level.root=INFO

################ Actuator #####################
management.endpoints.web.exposure.include=env,health,info,loggers,metrics
management.endpoint.health.show-details=always
spring.threads.virtual.enabled=true
