spring.application.name=@project.artifactId@
server.servlet.context-path=/${spring.application.name}

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port=8084

#App Info
info.app.name=@project.name@
info.app.description=@project.description@
info.version=@project.version@

#Spring boot 2 Actuator
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/${spring.application.name}

#Logging level
#logging.level.root=DEBUG
