spring.application.name=@project.artifactId@
server.servlet.context-path=/api-gateway/${spring.application.name}

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port=8082

#App Info
info.app.name=@project.name@
info.app.description=@project.description@
info.version=@project.version@


#Spring boot 2 Actuator
management.endpoint.health.show-details=ALWAYS

#MongoDB properties
spring.data.mongodb.database=portfolio_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Logging level
#logging.level.root=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
